# abm-in-economics

./: .classpath  Chapter 2-Market.nlogo  Makefile  pom.xml  simple-market.eml
src/main/java/com/ruloweb/abm/economics/simplemarket/: ItemList.java  SimpleMarket.java  SimpleMarketUI.java
src/main/java/com/ruloweb/abm/economics/simplemarket/agent/: Shopper.java  ShopperState.java  Trader.java
src/main/java/com/ruloweb/abm/economics/simplemarket/pairs/: BuyPair.java
src/main/java/com/ruloweb/abm/economics/simplemarket/utils/: Utils.java
